OPEN_API_KEY = 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
PUSH_BULLET_KEY = o.ivNlkdMsjwVVD9iy6atPtS4TmbJcAsZM
SECRET_KEY = 1234567890